@import "../css/reset.css";
@import "../css/font.css";

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	min-width: 320px;
}
body {
	line-height: 1;
   font-weight: 400;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
/* ---------------------------------------- */
.wrapper {
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

[class*="container"] {
   padding: 0 15px;
   margin: 0 auto;
   max-width: 1300px;
}
/* ------------------------------------------- */

/* ------------------------------------------- */
.main {
   flex: 1 1 auto;
}
/* ------------------------------------------- */

/* -------------------Header------------------ */

@import "../css/header/header.less";

/* -------------------Header------------------ */

/* -------------------Welcome----------------- */

@import "../css/main/welcome.less";

/* -------------------Welcome----------------- */

/* -------------------Book-------------------- */

@import "../css/main/book.less";

/* -------------------Book-------------------- */

/* -------------------About------------------- */

@import "../css/main/about.less";

/* -------------------About-------------------- */

/* -------------------Trust------------------- */

@import "../css/main/trust.less";

/* -------------------Trust-------------------- */


/* -------------------getBook------------------- */

@import "../css/main/getBook.less";

/* -------------------getBook-------------------- */

/* -------------------Learn------------------- */

@import "../css/main/learn.less";

/* -------------------Learn-------------------- */


/* -------------------knowledge------------------- */

@import "../css/main/knowledge.less";

/* -------------------knowledge-------------------- */

/* -------------------Words------------------- */

@import "../css/main/words.less";

/* -------------------Words-------------------- */

/* -------------------Articles------------------- */

@import "../css/main/articles.less";

/* -------------------Articles-------------------- */

/* -------------------Update------------------- */

@import "../css/main/updates.less";

/* -------------------Update-------------------- */

/* -------------------Footer-------------------- */

@import "../css/footer/footer.less";

/* -------------------Footer-------------------- */

